<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
        }
        .logo{
            width: 40px;
            margin-left: 20px;
        }
        
        ul{
            list-style: none;
            display: flex;
            margin-right: 200px;
            margin-top: 15px;
           
        }
        ul li a{
            text-decoration: none;
            color: rgb(203, 190, 190);
        }
        ul li a:hover{
            text-decoration: none;
            color: rgb(249, 247, 247);
        }
        
        ul li{
            padding-left: 50px;
            
            
        }
        
        nav{
            display: flex;
            justify-content: space-between;
            background-color: rgb(113, 117, 113);
        }
        .body{
            background-color: rgb(105, 129, 122);
            height: 93vh;
            display: flex;
            justify-content: center;
            align-items:center;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <nav>
        <span>
            <img class="logo" src="logo2.png" alt="">
        </span>
        <ul>
            <li><a href="/">home</a></li>
            <li><a href="/about">about</a></li>
            <li><a href="/contact">contact</a></li>
        </ul>
    </nav>

   <div class="body">
        <h1> This is Contact page</h1>
   </div>
</body>
</html>